APP_NAME=NestJS Interview Demo

MONGO_URI=mongodb://localhost:27017/interview_demo
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=interview_demo

NODE_ENV=dev
JWT_SECRET=A$H!$H
JWT_EXPIRES_IN=1h